config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=jfkdsajfkdljfklsajfdskljfdklsajfakdjafkdljfdkljfdslkfjdskldsfjlkdfsjlkdsfj
spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=rabbitMQ38
